# ClearClipboard

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/net/linkpc/wilbertvolkers/clearclipboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/net/linkpc/wilbertvolkers/clearclipboard/: ClearClipboard.java
app/src/main/res/values/: strings.xml
app/src/test/java/net/linkpc/wilbertvolkers/clearclipboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
